{
  "name": "clubsearchforeashl",
  "version": "1.0.0",
  "description": "Club Search for EASHL",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "compile": "tsc",
    "web": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nancek00/clubsearchforeashl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nancek00/clubsearchforeashl/issues"
  },
  "homepage": "https://github.com/nancek00/clubsearchforeashl#readme",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.23.7",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "node-fetch": "^2.6.0",
    "ramda": "^0.26.1"
  }
}
